//
//  PrefixHeader.pch
//  DrinkWater
//
//  Created by huangjinyang on 16/12/20.
//  Copyright © 2016年 huangjinyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "YYKit.h"
#import "Masonry.h"
#import "MJExtension.h"
#import "DWTools.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#   define DWLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DWLog(...)
#endif
#endif /* PrefixHeader_pch */
